<!DOCTYPE html>
<html lang="ro-RO"> 
<html>
<head>
    <meta charset=""UTF-8">
    <meta name="description" content="Explicatii limba romana">
    <meta name="keywords" content="DOOM3, morfologie, sintaxa frazei, vocabular, lexic">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Gramatica la minut-Explicatii limba romana</title>
    <link rel="shortcut icon" href="Untitled6.png">
    <link rel="stylesheet" href="./GramaticaLaMinut.CSS">
 <header>
    <nav>
           <ul class="navigare">
             <div class="butoane">
              <li><div class="cuprins"><a href="./Cuprins.html"> Cuprins </a></div></li>
              <li> <div class="contact"><a href="./contact.html">Contact</a></div></li>
              <li><div class="exercitii"><a href="./exercitii.html">Exercitii</a></div></li></div>
              <li> <div class="cautare"><input class="cautare-input" type="search" placeholder="Cautare"> </div> </li>
            </ul>
      </nav> 
     <a href="./GramaticaLaMinut.html"> <img class="imaglogo" src="/logo.jpg" type="favicon.ico"/ width="100.0" height="90.0" alt="logo"> </a>
    <hr>
</header>
<body>
    <h1>Introducere</h1>

   <div class="intro">
   <p> Comunicarea este unul din stalpii ce stau la baza vietii noastre. Aceasta este modul prin care noi ne exprimam pe noi insine, ne impartasim ganduri, oferim sau primim informatii. Modul cum spunem anumite lucruri influenteaza semnificativ mesajul pe care vrem sa il transmitem, astfel ca gramatica isi intra in drepturi inca de la baza celei mai simple propozitii. Logica unei propozitii tine de structura aceteia si de rolul fiecarei componente ale sale, inca de la cea mai mica parte a sa. Incepand de la sunete, pana la fraza in varianta ei finita si stilizata, gramatica imparte cate o intrebuintare tuturor.
Astfel, distingem trei clase ale gramaticii: </p>
 <ul> 
    <li> <b>Lexicul</b>, care se ocupa cu formarea cuvantului, intelesul sau si componentele sale </li>
    <li> <b>Morfologia</b>, care clasifica fiecare cuvant dupa rolul sau intr-un enunt </li>  
    <li> <b>Sintaxa</b>, care ne invata cum formam o propozitie corecta semantic si logica. </li>
 </ul>
   </div>
   <div class="title">
      <p>Gramatica</p> <br>
      <p>la</p> <br>
      <p>Minut</p>
   </div>
   <div class="intro2">
      <p>Precum terminologia din vocabularul oamenilor este in continua schimbare, astfel si limba scrisa isi modifica forma. In acest mod, lingvistii incearca sa ii elimine cusururile, actualizand-o constant. De aceea numim limba romana o limba vie, caci modelarea acesteia depinde de vorbitorii ei.
      Aceste modificari sunt cuprinse in DOOM (dictionarul ortografic, ortopedic si morfologic al limbii romane). Acum s-a ajuns la a 3 a varianta a acestui manual, in care se regasesc toate normele in vigoare a limbii romane. 
      Aici, la Gramatica la Minut, vi se prezinta gramatica actualizata, pentru a va ajuta atat la examenele pe care le aveti de dat, dar si pentru a va insusi anumite aptitudini de comunicare valoroase.</p>
      </div>
</body>

      <footer>
         <hr>
         <p>Daca aveti nelamuriri, nu ezitati sa imi scrieti pe Instagram</p>
         <div class="promo">
           <img src="./Instagram-Logosu-removebg-preview.png"width="60.0" height="30.0" >
           <a href="#">Gramatica la Minut</a>
         </div>
      </footer> 

